PORT=8000

MONGO_URI=mongodb+srv://abhi2050063:your-password@cluster0.lkcf4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xxxxxxx
ACCESS_TOKEN_EXPIRY:1d
REFRESH_TOKEN_SECRET=yyyyyyyy
REFRESH_TOKEN_EXPIRY=10d





